<RCC>
    <qresource prefix="/new/icon">
        <file>img/free-icon-clock-3884295.png</file>
        <file>img/free-icon-house-3884324.png</file>
        <file>img/free-icon-mail-inbox-app-3884252.png</file>
        <file>img/free-icon-pin-3884564.png</file>
        <file>img/free-icon-reminders-3884383.png</file>
        <file>img/free-icon-settings-3884429.png</file>
        <file>img/free-icon-speech-bubble-3884256.png</file>
        <file>img/free-icon-telegram-3884597.png</file>
    </qresource>
</RCC>
